{
  "name": "r3f-loading-animations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.7.2",
    "@react-three/postprocessing": "^2.14.13",
    "@theatre/core": "0.6.2",
    "@theatre/r3f": "0.6.2",
    "@theatre/studio": "0.6.2",
    "@use-gesture/react": "^10.3.0",
    "@vercel/blob": "^0.15.1",
    "add": "^2.0.6",
    "events": "^3.3.0",
    "framer-motion": "^10.15.1",
    "framer-motion-3d": "^10.12.22",
    "gsap": "^3.12.2",
    "lamina": "^1.1.23",
    "leva": "^0.9.35",
    "maath": "^0.7.0",
    "react": "^18.2.0",
    "react-addons-pure-render-mixin": "*",
    "react-animated-cursor": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.8.9",
    "react-scroll-motion": "^0.3.2",
    "react-threejs": "^0.0.4",
    "stats.js": "*",
    "three": "^0.154.0",
    "three-stdlib": "^2.23.13",
    "troika-3d-text": "^0.47.2",
    "valtio": "^1.11.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.154.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "postcss": "^8.4.26",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.4"
  }
}
